# framework-grid

./: NOTICE  README.md
bundles/at.bestsolution.framework.grid/: .project  pom.xml
bundles/at.bestsolution.framework.grid.component/: .project  pom.xml
bundles/at.bestsolution.framework.grid.component.e4/: .project  pom.xml
bundles/at.bestsolution.framework.grid.component.e4/OSGI-INF/services/: collector.xml  configuration.xml  configurator.xml  content.xml  eventpublisher.xml  selectionpublisher.xml
bundles/at.bestsolution.framework.grid.component.e4/src/at/bestsolution/framework/grid/component/e4/: OSGiServiceCollector.java  XGridContentProviderCF.java  XGridEventPublisherCF.java  XGridTableConfigurationCF.java  XGridTableConfiguratorCF.java  XSelectionPublisherCF.java
bundles/at.bestsolution.framework.grid.component.emf/: .project  pom.xml
bundles/at.bestsolution.framework.grid.component.emf/OSGI-INF/services/: configurator.xml  provider.xml
bundles/at.bestsolution.framework.grid.component.emf/src/at/bestsolution/framework/grid/component/emf/: EmfXGridTableConfiguration.java
bundles/at.bestsolution.framework.grid.component/src/at/bestsolution/framework/grid/component/: XGridContentProviderProvider.java  XGridContentProviderProviderLookup.java  XGridEventPublisher.java  XGridFactory.java  XGridTableComponent.java  XGridTableConfiguration.java  XGridTableConfigurationProvider.java  XGridTableConfigurationProviderLookup.java  XGridTableConfigurator.java  XGridTableConfiguratorLookup.java  XSelectionPublisher.java
bundles/at.bestsolution.framework.grid.emf/: .project  pom.xml
bundles/at.bestsolution.framework.grid.emf/src/at/bestsolution/framework/grid/emf/: DateCellDataFunction.java  DecimalCellDataFunction.java  DefaultSortComparator.java  EListGridContentProvider.java  EmfGridColumnConfigurator.java  EmfGridTableConfigurator.java  EmfUtil.java  GridCellMetaData.java  GridMetaData.java  GridRowMetaData.java  LocalizedDateCellDataFunction.java  LocalizedDecimalCellDataFunction.java  NullCellValueFunction.java  PathCellValueFunction.java  Util.java
bundles/at.bestsolution.framework.grid.model/: .project  plugin.properties  plugin.xml  pom.xml
bundles/at.bestsolution.framework.grid.model/model/: grid.ecore  grid.genmodel
bundles/at.bestsolution.framework.grid.model/src/at/bestsolution/framework/grid/model/grid/: GridFactory.java  GridPackage.java  MAlignment.java  MAutoFilterConfiguration.java  MAutoFilterEntry.java  MAutoFilterMatchType.java  MBooleanGridColumn.java  MCellTextFunction.java  MCellValueFunction.java  MComboAutoFilterConfiguration.java  MDefaultAutoFilterEntry.java  MDefaultAutoFilterEntryType.java  MFormatType.java  MFormattedCellTextFunction.java  MFreeTextAutoFilterConfiguration.java  MGrid.java  MGridColumn.java  MGridConfiguration.java  MGridConfigurationColumn.java  MGridConfigurationSet.java  MLocalizedCellTextFunction.java  MMetaData.java  MPathCellValueFunction.java  MPathSegment.java  MPattern.java  MReferencePattern.java  MResourceBundle.java  MResourceBundleEntry.java  MSelectionMode.java  MSimpleMetaData.java  MSimplePathSegment.java  MSortingBehavior.java  MStringPattern.java  MTextAutoFilterEntry.java
bundles/at.bestsolution.framework.grid.swt/: .project  pom.xml
bundles/at.bestsolution.framework.grid.swt.e4/: .project  pom.xml
bundles/at.bestsolution.framework.grid.swt.e4/OSGI-INF/services/: factory.xml
bundles/at.bestsolution.framework.grid.swt.e4/src/at/bestsolution/framework/grid/swt/e4/: SWTGridFactory.java  SWTGridFactoryCF.java
bundles/at.bestsolution.framework.grid.swt/src/at/bestsolution/framework/grid/swt/: SWTCheckedGridColumn.java  SWTGridColumn.java  SWTGridTable.java
bundles/at.bestsolution.framework.grid.swt/src/at/bestsolution/framework/grid/swt/internal/: SWTColumnFilter.java  (+7 more)
bundles/at.bestsolution.framework.grid/src/at/bestsolution/framework/grid/: ColumnComparator.java  DefaultExportValueFunction.java  DefaultSortComparator.java  DefaultXGridCellMetaData.java  DefaultXGridRowMetaData.java  ElementComparer.java  Grid.java  GridCell.java  GridColumn.java  GridContentProvider.java  GridFactory.java  GridTable.java  ListGridContentProvider.java  Property.java  Util.java  XCellSelection.java  XGrid.java  XGridCell.java  XGridCellMetaData.java  XGridColumn.java  XGridContentProvider.java  XGridFactory.java  XGridMetaData.java  XGridMetaDataProvider.java  XGridRowMetaData.java  XGridTable.java  XSelection.java
bundles/at.bestsolution.framework.grid/src/at/bestsolution/framework/grid/func/: AutoFilterEntry.java  CellDataFunction.java  CellMetaDataFunction.java  CellValueMatcher.java  CellValueMatcherFunction.java  CompositeTranslationFunction.java  DisposableCellDataFunction.java  ExportValueFunction.java  MetaDataFunction.java  RowMetaDataFunction.java  TranslationFunction.java
features/at.bestsolution.framework.grid.model.feature/: .project  feature.xml  pom.xml
features/at.bestsolution.framework.grid.swt.feature/: .project  feature.xml  pom.xml
releng/at.bestsolution.framework.grid.doc/: .project  pom.xml
releng/at.bestsolution.framework.grid.doc/images/: sort-combined.xcf
releng/root-releng/: .project  CodeFormatter.xml  ide.target  pom.xml
releng/update-site/: pom.xml  site.xml
samples/at.bestsolution.framework.grid.e4.sample/: .project  Application.e4xmi  at.bestsolution.framework.grid.e4.sample.product  build.properties  plugin.xml
samples/at.bestsolution.framework.grid.e4.sample/OSGi-INF/services/: content.xml
samples/at.bestsolution.framework.grid.e4.sample/config/: sampleConfig.xmi
samples/at.bestsolution.framework.grid.personsample.model/: .project  plugin.properties  plugin.xml
samples/at.bestsolution.framework.grid.personsample.model/model/: Person.genmodel  Person.xcore  person.ecore
samples/at.bestsolution.framework.grid.personsample.model/utils/: datafaker.py
samples/at.bestsolution.framework.grid.personsample.swt/: .project
samples/at.bestsolution.framework.grid.personsample.swt/resources/at/bestsolution/framework/grid/personsample/: sampleData.xmi
(+54 files in other folders)
