Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Presentation Model
Bundle-SymbolicName: at.bestsolution.framework.grid.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: BestSolution.at EDV Systemhaus GmbH
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.bestsolution.framework.grid.model.grid,
 at.bestsolution.framework.grid.model.grid.impl,
 at.bestsolution.framework.grid.model.grid.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.jdt.annotation;bundle-version="2.0.0";resolution:=optional
Bundle-ActivationPolicy: lazy
