Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4
Bundle-Vendor: BestSolution.at EDV Systemhaus GmbH
Bundle-SymbolicName: at.bestsolution.framework.grid.component.e4
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts,
 at.bestsolution.framework.grid.component,
 org.eclipse.e4.core.services;bundle-version="1.2.0",
 at.bestsolution.framework.grid,
 org.eclipse.jdt.annotation;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.e4.ui.workbench
Service-Component: OSGI-INF/services/collector.xml,OSGI-INF/services/eventpublisher.xml,OSGI-INF/services/configuration.xml,OSGI-INF/services/configurator.xml,OSGI-INF/services/content.xml,
 OSGI-INF/services/selectionpublisher.xml
Bundle-ActivationPolicy: lazy
