Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample
Bundle-SymbolicName: at.bestsolution.framework.grid.e4.sample;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.jface;bundle-version="3.10.0",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 at.bestsolution.framework.grid.component;bundle-version="1.0.0",
 at.bestsolution.framework.grid,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 at.bestsolution.framework.grid.emf,
 at.bestsolution.framework.grid.personsample.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGi-INF/services/content.xml
Bundle-ActivationPolicy: lazy
