Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf
Bundle-Vendor: BestSolution.at EDV Systemhaus GmbH
Bundle-SymbolicName: at.bestsolution.framework.grid.component.emf
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: at.bestsolution.framework.grid.component;bundle-version="1.0.0",
 at.bestsolution.framework.grid;bundle-version="1.0.0",
 at.bestsolution.framework.grid.model;bundle-version="1.0.0",
 at.bestsolution.framework.grid.emf,
 org.eclipse.jdt.annotation;bundle-version="2.0.0";resolution:=optional
Service-Component: OSGI-INF/services/provider.xml,
 OSGI-INF/services/configurator.xml
Bundle-ActivationPolicy: lazy
