<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="  Copyright (c) 2014 BestSolution.at EDV Systemhaus GmbH/Austria,&#xA;  http://www.BestSolution.at&#xA; &#xA;  This file is part of framework-grid which was developed with funding&#xA;  from DI Christoph Hermann - InformationsTechnologie Beratung Hermann&#xA;  /Austria.&#xA; &#xA;  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#xA;  you may not use this file except in compliance with the License.&#xA;  You may obtain a copy of the License at&#xA; &#xA;      http://www.apache.org/licenses/LICENSE-2.0&#xA;&#xA;  Unless required by applicable law or agreed to in writing, software&#xA;  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xA;  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xA;  See the License for the specific language governing permissions and&#xA;  limitations under the License.&#xA;"
    modelDirectory="/at.bestsolution.framework.grid.model/src" modelPluginID="at.bestsolution.framework.grid.model"
    modelName="Grid" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" operationReflection="true"
    importOrganizing="true">
  <foreignModel>grid.ecore</foreignModel>
  <genPackages prefix="Grid" basePackage="at.bestsolution.framework.grid.model" disposableProviderFactory="true"
      ecorePackage="grid.ecore#/">
    <genClasses ecoreClass="grid.ecore#//MGrid">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference grid.ecore#//MGrid/columns"/>
    </genClasses>
    <genClasses ecoreClass="grid.ecore#//MGridColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute grid.ecore#//MGridColumn/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
