Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.bestsolution.framework.grid.personsample.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib,
 at.bestsolution.framework.grid.personsample.model;visibility:=reexport,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.bestsolution.framework.grid.personsample.model.person,
 at.bestsolution.framework.grid.personsample.model.person.impl,
 at.bestsolution.framework.grid.personsample.model.person.util
Bundle-ActivationPolicy: lazy

