Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Personsample
Bundle-Vendor: BestSolution.at EDV Systemhaus GmbH
Bundle-SymbolicName: at.bestsolution.framework.grid.personsample.swt
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.nebula.widgets.grid,
 at.bestsolution.framework.grid.model;bundle-version="1.0.0",
 at.bestsolution.framework.grid.personsample.model;bundle-version="1.0.0",
 at.bestsolution.framework.grid.swt;bundle-version="1.0.0",
 at.bestsolution.framework.grid.emf,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: at.bestsolution.framework.grid,
 at.bestsolution.framework.grid.func
