<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="  Copyright (c) 2014 BestSolution.at EDV Systemhaus GmbH/Austria,&#xA;  http://www.BestSolution.at&#xA; &#xA;  This file is part of framework-grid which was developed with funding&#xA;  from DI Christoph Hermann - InformationsTechnologie Beratung Hermann&#xA;  /Austria.&#xA; &#xA;  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#xA;  you may not use this file except in compliance with the License.&#xA;  You may obtain a copy of the License at&#xA; &#xA;      http://www.apache.org/licenses/LICENSE-2.0&#xA;&#xA;  Unless required by applicable law or agreed to in writing, software&#xA;  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xA;  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xA;  See the License for the specific language governing permissions and&#xA;  limitations under the License.&#xA;"
    modelDirectory="/at.bestsolution.framework.grid.personsample.model/src" modelPluginID="at.bestsolution.framework.grid.personsample.model"
    runtimeJar="true" modelName="Person" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" booleanFlagsField="eFlags" booleanFlagsReservedBits="8" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="8.0" language="en" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true" decoration="Live" oSGiCompatible="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>Person.xcore</foreignModel>
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <modelPluginVariables>org.eclipse.emf.ecore.xcore.lib</modelPluginVariables>
  <genPackages prefix="Person" basePackage="at.bestsolution.framework.grid.personsample.model"
      disposableProviderFactory="true" ecorePackage="person.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="person.ecore#//Gender">
      <genEnumLiterals ecoreEnumLiteral="person.ecore#//Gender/MALE"/>
      <genEnumLiterals ecoreEnumLiteral="person.ecore#//Gender/FEMALE"/>
    </genEnums>
    <genClasses ecoreClass="person.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference person.ecore#//Root/persons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference person.ecore#//Root/countries"/>
    </genClasses>
    <genClasses ecoreClass="person.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//Person/firstname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//Person/lastname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//Person/gender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//Person/married"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//Person/birthdate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//Person/weight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference person.ecore#//Person/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//Person/income"/>
    </genClasses>
    <genClasses ecoreClass="person.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//Address/street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//Address/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//Address/zipcode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//Address/city"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference person.ecore#//Address/country"/>
    </genClasses>
    <genClasses ecoreClass="person.ecore#//Country">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//Country/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
